apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-controller-pv-0
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: kafka-storage
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /data/kafka/controller-0

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-broker-pv-0
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: kafka-storage
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /data/kafka/broker-0